{
  "name": "nanoclock",
  "version": "0.1.0",
  "license": "MIT",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-svelte": "^4.0.8",
    "sass": "^1.32.8",
    "svelte": "^3.35.0"
  },
  "dependencies": {
    "is-even": "^1.0.0",
    "is-odd": "^3.0.1"
  }
}
